# talx

./: obs.txt  pom.xml
src/main/java/com/github/lipenathan/talx/core/dominio/: Conversa.java  Mensagem.java  Usuario.java
src/main/java/com/github/lipenathan/talx/core/processos/: ProcessoLogin.java
src/main/java/com/github/lipenathan/talx/core/processos/imp/: ProcessosLoginImp.java
src/main/java/com/github/lipenathan/talx/core/servicos/repositorio/contrato/: RepositorioConversa.java  RepositorioMensagem.java  RepositorioUsuario.java
src/main/java/com/github/lipenathan/talx/core/servicos/repositorio/imp/: RepConversaMockImp.java  RepMensagemMockImp.java  RepUsuarioMockImp.java
src/main/java/com/github/lipenathan/talx/core/servicos/repositorio/imp/fabrica/: FabricaRepositorioConversa.java  (+1 more)
src/main/java/com/github/lipenathan/talx/infra/exception/: NegocioException.java
src/main/java/com/github/lipenathan/talx/infra/web/: RedirectView.java
src/main/java/com/github/lipenathan/talx/porta/web/: PortaLoginForm.java
src/main/java/projeto/talx/core/dominio/: Conversa.java  Mensagem.java  Usuario.java
src/main/java/projeto/talx/core/fabrica/: FabricaRepositorioConversa.java  FabricaRepositorioUsuario.java
src/main/java/projeto/talx/core/processos/: ProcessoLogin.java
src/main/java/projeto/talx/core/servicos/repositorio/contrato/: RepositorioConversa.java  RepositorioMensagem.java  RepositorioUsuario.java
src/main/java/projeto/talx/core/servicos/repositorio/imp/: RepConversaMockImp.java  RepMensagemMockImp.java  RepUsuarioMockImp.java
src/main/java/projeto/talx/infra/exception/: NegocioException.java
src/main/webapp/: _template.xhtml  index.jsp  login.xhtml
test/main/java/talx/core/repositorio/: TesteRepConversaMockImp.java  TesteRepMensagemMockImp.java  TesteRepUsuarioMock.java
test/main/java/talx/modelo/unidade/usuario/: TesteUsuario.java
test/main/java/talx/processos/: TesteLogin.java
test/main/java/talx/util/utils/: TesteUtils.java
